{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "APISettings": {
    "BaseURL": "https://localhost:7152​/api​/Orax",
    "DataType": "application/json",
    "Token": ""
  },
  "AllowedHosts": "*"
}
